DATABASE_URL="postgresql://postgres:123456@localhost:5432/book?schema=public"
JWT_SECRET="super-secret"
SMTP_PORT= 587
SMTP_HOST= smtp.mailtrap.io
SMTP_USER= 217b4a405ee6bf
SMTP_PASSWORD= 06a38497e6b5a3
SMTP_SECURE= 0
FROM_EMAIL=manullang_d@gmail.com